{
	"FileVersion": 3,
	"EngineAssociation": "{DDA1386E-48F7-9B28-01BD-F9AD8C491575}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}